@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

:root{
    --header-height: 3.5rem;

    /* color */
    --first-color: hsl(31,100%,70%);
    --button-color: hsl(0,0%,17%);
    --button-color-alt: hsl(0,0%,21%);
    --title-color: hsl(0,0%,15%);
    --text-color: hsl(0,0%,35%);
    --text-color-light: hsl(0,0%,55%);
    --body-color: hsl(0,0%,99%);
    --container-color: #fff;
    --border-color: hsl(0,0%,94%);

    /* font */
    --body-font: 'Roboto', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /* font weight */
    --font-medium: 500;
    --font-bold: 700;

    /* z index */
    --z-tooltip: 10;
    --z-fixed: 100;

}

@media screen and (min-width: 968px){
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,button,input{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    margin: 0;
    background: var(--body-color);
    color: var(--text-color);
    /* for animation dark mode */
    transition: .4s;
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img{
    max-width: 100%;
    height: auto;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

body.dark-theme{
    --first-color: hsl(31,76%,74%);
    --button-color: hsl(0,0%,24%);
    --button-color-alt: hsl(0,0%,28%);
    --title-color: hsl(0,0%,95%);
    --text-color: hsl(0,0%,75%);
    --body-color: hsl(0,0%,12%);
    --container-color: hsl(0,0%,16%);
    --border-color: hsl(0,0%,20%);
}

.change-theme{
    color: var(--title-color);
    font-size: 1.25rem;
    cursor: pointer;
}

.dark-theme .change-theme,
.dark-theme .nav-toggle,
.dark-theme .nav-shop,
.dark-theme .button-gray{
    color: hsl(0,0%,15%);
}

.dark-theme .scroll-header{
    box-shadow: 0 1px 4px hsla(0,0%,4%,.3);
}

.scroll-header .change-theme,
.scroll-header .nav-toggle,
.scroll-header .nav-shop{
    color: var(--title-color);
}

.dark-theme::-webkit-scrollbar{
    background-color: hsl(0,0%,30%);
}

.container{
    max-width: 1024;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
}

.grid{
    display: grid;
}

.main{
    overflow: hidden;
}

.section{
    padding: 6.5rem 0 1rem;
}

.section-title{
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: 3rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
}

.section-title::before{
    content: '';
    position: absolute;
    top: -1rem;
    right: 0;
    left: 0;
    margin: 0 auto;
    width: 67px;
    height: 1px;
    background: var(--first-color);
}

/* header */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: transparent;
    z-index: var(--z-fixed);
    /* for animation dark mode */
    transition: .4s;
}

.scroll-header{
    background: var(--body-color);
    box-shadow: 0 1px 4px hsla(0,4%,15%,.1);
}

.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-toggle,.nav-logo,.nav-close,.nav-shop{
    color: var(--text-color);
}

.nav-logo{
    display: inline-flex;
    letter-spacing: 2px;
    align-items: center;
    text-transform: uppercase;
    column-gap: .25rem;
    font-weight: var(--font-bold);
}

.nav-logo-icon{
    font-size: 1.25rem;
}

.nav-btns{
    display: flex;
    column-gap: 1rem;
    align-items: center;
}

.nav-toggle,.nav-shop{
    font-size: 1.5rem;
    cursor: pointer;
}

@media screen and (max-width: 767px){
    .nav-menu{
        position: fixed;
        background: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
}

.nav-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}

.nav-link{
    color: var(--title-color);
    font-weight: var(--font-medium);
    text-transform: uppercase;
    font-size: var(--h2-font-size);
    transition: .3s;
}

.nav-link:hover{
    color: var(--first-color);
}

.nav-close{
    font-size: 2rem;
    position: absolute;
    top: 0.9rem;
    right: 1.25rem;
    cursor: pointer;
}

.show-menu{
    right: 0;
}

.active-link{
    color: var(--first-color);
}

.home-container{
    position: relative;
    row-gap: 2.5rem;
}

.home-img{
    width: 240px;
}

.home-img-bg{
    width: 358px;
    background: var(--first-color);
    height: 430px;
    padding-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    justify-self: flex-end;
    transform: translateX(1.5rem);
}

.home-social{
    position: absolute;
    top: 35%;
    left: -5rem;
    transform: rotate(90deg);
    display: flex;
    column-gap: 1rem;
}

.home-social-link{
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
    transition: .3s;
}

.home-social-link:hover{
    color: var(--title-color);
}

.home-title{
    font-weight: var(--font-bold);
    font-size: var(--biggest-font-size);
    margin-bottom: 1rem;
}

.home-description{
    margin-bottom: 1.5rem;
}

.home-price{
    display: inline-block;
    font-weight: var(--font-medium);
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 3rem;
}

.home-btns{
    display: flex;
    align-items: center;
}

.home-button{
    box-shadow: 0 12px 24px hsla(0,0%,10%,.2);
}

.button{
    display: inline-block;
    color: #fff;
    background: var(--button-color);
    padding: 1.25rem 2rem;
    font-weight: var(--font-medium);
    transition: .3s;
}

.button:hover{
    background: var(--button-color-alt);
}

.button-gray{
    background: hsl(0,0%,75%);
    color: var(--title-color);
}

.button-gray:hover{
    background: hsl(0,0%,63%);
}

.button-small{
    padding: 1rem 1.5rem;
}

.featured-container{
    row-gap: 2.5rem;
}

.featured-card{
    position: relative;
    text-align: center;
    padding-top: 2rem;
    background: var(--container-color);
    border: 1px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
}

.featured-tag{
    background: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    font-size: var(--smaller-font-size);
    text-transform: uppercase;
    font-weight: var(--font-medium);
    position: absolute;
    left: -1rem;
    top: 3rem;
    transform: rotate(-90deg);
}

.featured-img{
    height: 214px;
    margin-bottom: 1rem;
}

.featured-title,.featured-price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.featured-title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

.featured-price{
    display: block;
    color: var(--first-color);
    transition: .3s;
}

.featured-button{
    font-size: var(--small-font-size);
    transform: translateY(1rem);
    opacity: 0;
}

.featured-card:hover{
    box-shadow: 0 12px 32px hsla(0,0%,20%,.1);
    padding: 2rem 0 3rem 0;
}

.featured-card:hover .featured-button{
    transform: translateY(0);
    opacity: 1;
}

.featured-card:hover .featured-price{
    margin-bottom: 1.5rem;
}

.story-container{
    row-gap: 7.5rem;
}

.story-title{
    font-size: var(--h1-font-size);
    margin-bottom: 1rem;
}

.story-description{
    margin-bottom: 2.5rem;
}

.story-images{
    position: relative;
}

.story-image,.story-square{
    width: 250px;
}

.story-square{
    height: 250px;
    background: #000;
}

.story-image{
    position: absolute;
    top: -3rem;
    left: 3rem;
}

.products-container{
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.products-card{
    position: relative;
    background: var(--container-color);
    padding: 1.25rem 0;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: .3s;
}

.products-img{
    height: 125px;
    margin-bottom: 1rem;
}

.products-title,.products-price{
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}

.products-title{
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.products-price{
    color: var(--first-color);
}

.products-button{
    background: var(--button-color);
    padding: .4rem;
    color: #fff;
    position: absolute;
    right: 0;
    bottom: 0;
    transition: .3s;
}

.products-button:hover{
    background: var(--button-color-alt);
}

.products-card:hover{
    box-shadow: 0 8px 32px hsla(0,0%,10%,.1);
}

.testimonial-container{
    gap: 4rem;
}

.testimonial-quote{
    display: inline-flex;
    background: var(--container-color);
    padding: .5rem .75rem;
    font-size: 1.5rem;
    color: var(--first-color);
    box-shadow: 0 4px 12px hsla(0,0%,20%,.1);
    margin-bottom: 2rem;
}

.testimonial-description{
    margin-bottom: 1rem;
}

.testimonial-date{
    font-size: var(--normal-font-size);
    margin-bottom: 2rem;
}

.testimonial-perfil{
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-bottom: 7rem;
}

.testimonial-perfil-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.testimonial-perfil-data{
    display: flex;
    flex-direction: column;
    row-gap: .5rem;
}

.testimonial-perfil-name{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    color: var(--title-color);
}

.testimonial-perfil-detail{
    font-size: var(--small-font-size);
}

.testimonial-imgs{
    position: relative;
}

.testimonial-img,.testimonial-square{
    width: 250px;
}

.testimonial-square{
    background: #000;
    height: 250px;
    margin-left: auto;
}

.testimonial-img{
    position: absolute;
    right: 2rem;
    top: 3rem;
}

.testimonial-swiper{
    margin-left: initial;
    margin-right: initial;
}

.swiper-button-next::after,.swiper-button-prev::after{
    content: "";
}

.swiper-button-next,.swiper-button-prev{
    top: initial;
    bottom: 5%;
    width: initial;
    height: initial;
    background: var(--container-color);
    box-shadow: 0 4px 12px hsla(0,0%,20%,.1);
    padding: .25rem;
    font-size: 1.5rem;
    color: var(--first-color);
}

.swiper-button-next{
    right: initial;
    left: 4rem;
}

.new-card{
    position: relative;
    background: var(--container-color);
    padding-top: 2rem;
    text-align: center;
    border: 1px solid var(--border-color);
    overflow-y: hidden;
    transition: .3s;
}

.new-tag{
    background: var(--first-color);
    padding: .5rem 1rem;
    color: #fff;
    text-transform: uppercase;
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    position: absolute;
    top: 1rem;
    right: 1rem;
    transition: .3s;
}

.new-img{
    height: 215px;
    margin-bottom: 1rem;
}

.new-title,.new-price{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}

.new-title{
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

.new-price{
    color: var(--first-color);
    display: block;
    transition: .3s;
}

.new-button{
    transform: translateY(1rem);
    font-size: var(--small-font-size);
    opacity: 0;
}

.new-card:hover{
    background: var(--first-color);
    box-shadow: 0 12px 32px hsla(0,0%,20%,.1);
    padding: 2rem 0 3rem 0;
}

.new-card:hover .new-tag{
    background: var(--button-color);
}

.new-card:hover .new-button{
    transform: translateY(0);
    opacity: 1;
}

.new-card:hover .new-title{
    color: hsl(0,0%,15%);
}

.new-card:hover .new-price{
    color: hsl(0,0%,15%);
    margin-bottom: 1.5rem;
}

.newsletter-bg{
    background: var(--first-color);
    text-align: center;
    padding: 3rem 1.5rem;
    row-gap: 4rem;
}

.newsletter-title{
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
    color: hsl(0,0%,15%);
}

.newsletter-description{
    color: hsl(0,0%,35%);
}

.newsletter-subscribe{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.newsletter-input{
    border: none;
    padding: 1.25rem 1rem;
    outline: none;
    background: hsl(0,0%,94%);
    color: hsl(0,0%,15%);
}

.footer-container{
    row-gap: 2rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 3rem;
}

.footer-title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.footer-list,.footer-links{
    display: flex;
    flex-direction: column;
    row-gap: .75rem;
}

.footer-link{
    color: var(--text-color);
}

.footer-link:hover{
    color: var(--title-color);
}

.footer-social{
    display: flex;
    column-gap: 1rem;
}

.footer-social-link{
    color: var(--text-color);
    font-size: 1.25rem;
}

.footer-social-link:hover{
    color: var(--title-color);
}

.footer-copy{
    display: block;
    margin: 3rem 0 1rem 0;
    color: var(--text-color);
    text-align: center;
    font-size: var(--smaller-font-size);
}

.scroll-up{
    position: fixed;
    bottom: -30%;
    right: 1rem;
    background: var(--container-color);
    box-shadow: 0 4px 12px hsla(0,0%,20%,.1);
    display: inline-flex;
    padding: 0.25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}

.scroll-up:hover{
    opacity: 1;
}

.scroll-up-icon{
    font-size: 1.5rem;
    color: var(--first-color);
}

.show-scroll{
    bottom: 3rem;
}

::-webkit-scrollbar{
    width: 0.6rem;
    background: hsl(0,0%,74%);
}

::-webkit-scrollbar-thumb{
    background: hsl(0,0%,17%)
}

.cart{
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    top: 0;
    width: 100%;
    transition: .4s;
    height: 100%;
    right: -100%;
    padding: 3.5rem 2rem;
}

.cart-title-center{
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: 3rem;
}

.cart-close{
    position: absolute;
    color: var(--title-color);
    font-size: 2rem;
    top: 1.25rem;
    right: 0.9rem;
    cursor: pointer;
}

.cart-container{
    display: grid;
    row-gap: 1.5rem;
}

.cart-card{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.cart-box{
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    border: 1px solid var(--border-color);
}

.cart-img{
    width: 100px;
}

.cart-title{
    font-size: var(--normal-font-size);
    margin-bottom: 0.5rem;
}

.cart-price{
    display: block;
    font-size: var(--small-font-size);
    color: var(--first-color);
    margin-bottom: 1.5rem;
}

.cart-amount,.cart-amount-content{
    display: flex;
    align-items: center;
}

.cart-amount{
    column-gap: 3rem;
}

.cart-amount-content{
    column-gap: 1rem;
}

.cart-amount-box{
    display: inline-flex;
    padding: 0.25rem;
    background-color: var(--container-color);
    border: 1px solid var(--border-color);
    cursor: pointer;
}

.cart-amount-trash{
    font-size: 1.15rem;
    color: var(--first-color);
    cursor: pointer;
}

.cart-prices{
    display: flex;
    margin-top: 6rem;
    justify-content: space-between;
}

.cart-prices-item{
    font-size: var(--small-font-size);
}

.cart-prices-total{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}

.show-cart{
    right: 0;
}

/* BREAKPOINTS */

@media screen and (max-width: 320px){
    .container{
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home-img-bg{
        width: 220px;
    }
    .home-title{
        font-size: var(--h1-font-size);
    }
    .home-button{
        font-size: var(--smaller-font-size);
    }
    .story-square, .story-image,
    .testimonial-square, .testimonial-img{
        width: 180px;
    }
    .story-square, .testimonial-square{
        height: 180px;
    }
    .products-container{
        grid-template-columns: repeat(1, 180px);
        justify-content: center;
    }
}

@media screen and (min-width: 576px){
    .home-img-bg{
        width: 400px;
    }
    .featured-container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: flex-start;
        gap: 1.5rem;
    }
    .footer-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 767px){
    .section{
        padding: 8rem 0 1rem;
    }
    .cart{
        width: 420px;
        box-shadow: -2px 0 4px hsla(0,0%,15%,.1);
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        justify-content: initial;
        column-gap: 3rem;
    }
    .nav-toggle, .nav-close{
        display: none;
    }
    .nav-list{
        flex-direction: row;
        column-gap: 2.5rem;
    }
    .nav-link{
        text-transform: initial;
        font-size: var(--normal-font-size);
    }
    .nav-btns{
        margin-left: auto;
    }
    .home-container{
        padding-top: 6rem;
        grid-template-columns: 1fr max-content;
        align-items: center;
    }
    .home-img-bg{
        order: 1;
        transform: translate(1.5rem, -6rem);
    }
    .home-data{
        padding: 0 0 3rem 6rem;
    }
    .home-social{
        top: 47%;
        column-gap: 2rem;
    }
    .featured-title, .featured-price,
    .new-title,.new-price{
        font-size: var(--normal-font-size);
    }
    .story-container, .testimonial-container,
    .newsletter-bg{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .story-section-title{
        text-align: initial;
    }
    .story-section-title::before{
        margin: initial;
    }
    .story-images{
        order: -1;
    }
    .products-container{
        grid-template-columns: repeat(3, 200px);
        justify-content: center;
        column-gap: 2.5rem;
    }
    .products-img{
        height: 155px;
    }
    .products-card{
        padding: 2rem 0;
    }
    .newsletter-bg{
        text-align: initial;
        padding: 4.5rem;
        column-gap: 2rem;
    }
    .newsletter-subscribe{
        flex-direction: row;
    }
    .newsletter-input{
        width: 100%;
    }
    .footer-container{
        grid-template-columns: repeat(4, max-content);
        justify-content: space-between;
    }
    .footer-title{
        font-size: var(--h3-font-size);
    }
}

@media screen and (min-width: 992px){
    .section-title{
        font-size: var(--h2-font-size);
    }
    .home-container{
        column-gap: 2rem;
    }
    .home-img-bg{
        width: 480px;
        height: 680px;
    }
    .home-img{
        width: 420px;
    }
    .home-social{
        left: -6rem;
    }
    .home-data{
        padding: 0 0 8rem 6rem;
    }
    .featured-container{
        grid-template-columns: repeat(3, 312px);
        padding-top: 2rem;
    }
    .story-container, .testimonial-container{
        column-gap: 8rem;
    }
    .story-square, .story-image,
    .testimonial-square, .testimonial-img{
        width: 450px;
    }
    .story-square, .testimonial-square{
        height: 450px;
    }
    .products-container, .new-container{
        padding-top: 2rem;
    }
    .testimonial-container{
        padding-bottom: 4rem;
    }
}

@media screen and (min-width: 1024px){
    /* .container{
        margin-left: auto;
        margin-right: auto;
    } */

    .story-container, .testimonial-container{
        column-gap: 13rem;
    }
    .story-container{       
        padding-top: 3rem;
    }
    .story-image{
        left: 5rem;
        top: 5rem;
    }
    .testimonial-img{
        right: 5rem;
        top: 5rem;
    }
    .scroll-up{
        right: 3rem;
    }
}